html, body {
  height: 100%;
  color: #454545;
}

body {
  font-family: myfont;
}

@font-face {
  font-family: myfont;
  src: url(../font/Avenir.ttc);
}

* {
  box-sizing: border-box;
}

header {
  background-image: url(../img/header_bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 4rem;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  #heading_txt h2 {
    font-size: 1.5rem;
  }
}

.own-navbar-container-fluid {
  background-color: rgba(255, 255, 255, 0);
}

.navbar-nav {
  font-size: 1.25rem;
  font-weight: bolder;
}

.own-navbar {
  padding-left: 16px;
  padding-right: 16px;
}

@media only screen and (min-width:576px) {
  .own-navbar {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (min-width:1200px) {
  .own-navbar {
    padding-left: 200px;
    padding-right: 200px;
  }
}

.navbar-nav li a {
  color: #394C6D;
}

.own-navbar li a:hover {
  color: #FF8505;
}

.navbar-nav li.active a {
  color: #FF8505;
}

#logo_top {
  background: url(../img/logo_top.svg) center no-repeat;
  background-size: contain;
  width: 230px;
  height: 60px;
}

@media only screen and (max-width: 576px) {
  #logo_top {
    background-size: contain;
    width: 115px;
    height: 30px;
  }
}

.own-navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(57, 76, 109, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.own-section {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

@media (min-width: 576px) {
  .own-section {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .own-section {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .own-section {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .own-section {
    max-width: 1140px;
  }
}

.own-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

@media screen and (min-width: 1024px) {
  .own-center {
    height: 700px;
  }
}

#heading_txt {
  background-color: RGBA(57,76,109,0.8);
  text-align: center;
  color: white;
  padding: 50px;
  width: 66.66%;
}

@media (max-width: 576px) {
  #heading_txt {
    width: 100%;
    margin: 16px;
    padding: 16px;
  }
}

.own-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

#services {
  margin-top: -120px;
}

.own-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  flex: 30%;
  padding: 16px;
  margin: 8px;
  background-color: white;
  text-align: center;
}

.own-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h3 {
  margin-bottom: 1rem;
}

.own-card p {
  margin-top: 1rem;
  margin-bottom: 0;
}
.own-card img {
  width: 100%;
}

@media (max-width: 600px) {
  .own-card {
    flex: 100%;
    max-width: 100%;
  }
}

.own-button-warning {
  margin: 50px auto;
  text-align: center;
  background-color: #FF8505;
  color: white;
  padding: 5px 30px;
  border: 2px solid #FF8505;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

.own-button-warning:hover {
  background: none;
  color: #FF8505;
  text-decoration: none;
}

.own-section-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#skills, #footer {
  background-color: #394C6D;
}

#footer {
  margin-top: 50px;
}

.own-col-skills, .own-col-footer {
  flex: 30%;
  padding: 16px;
  margin: 8px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  .own-col-skills, .own-col-footer {
    flex: 100%;
    max-width: 100%;
  }
}

.text {
  font-size: 1.5rem;
}

#latest-works {
  background-image: url(../img/latest_works_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
}

#latest-works h2, #testimonials h2, #latest-blog-posts h2 {
  text-align: center;
  padding: 50px 0;
}

.own-col-img {
  position: relative;
  flex: 25%;
}

@media (max-width: 1000px) {
  .own-col-img {
    flex: 50%;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .own-col-img {
    flex: 100%;
    max-width: 100%;
  }
}

.own-img-fluid {
  display: block;
  width: 100%;
  height: auto;
}

.own-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  background-image: url(../img/overlay-03.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.own-col-img:hover .own-overlay {
  opacity: 1;
}

.overlay-text {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.own-button-info {
  margin: 50px auto;
  text-align: center;
  background-color: #394C6D;
  color: white;
  padding: 5px 30px;
  border: 2px solid #394C6D;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

.own-button-info:hover {
  background: none;
  color: #394C6D;
  text-decoration: none;
}

#testimonials {
  margin-bottom: 50px;
}

#own-carousel {
  margin-top: 50px;
  padding: 0 200px;
}

@media screen and (max-width: 578px) {
  #own-carousel {
    padding: 0 45px;
  }
}

.own-carousel-inner {
  overflow: visible;
}

.own-carousel-item {
  border: 1px solid #394C6D;
}

.own-testimonial-img {
  margin-top: -75px;
}

.own-testimonials-text {
  text-align: center;
  padding: 10px 10px;
}

.client-text {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 20px;
}

.client {
  margin: -10px;
  padding: 10px;
  background-color: #FF8505;
}

.own-carousel-prev-icon {
  background-image: url(../img/chevron_left.svg);
}

.own-carousel-next-icon {
  background-image: url(../img/chevron_right.svg);
}

#offer-form {
  background-image: url(../img/form_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
}

.own-form-box {
  background-color: rgba(57,76,109,0.7);
  height: 100%;
}

.own-form-box h2, h4 {
  text-align: center;
  color: white;
}

.own-form-box h2 {
  padding-top: 50px;
}

.own-form-box h4 {
  padding-bottom: 20px;
}

input[type=text], input[type=tel], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: 1px solid #FF8505;
  border-radius: 4px;
}

.own-row-form {
  padding: 0 72px;
}

@media screen and (max-width: 578px) {
  .own-row-form {
    padding: 0;
  }
}

.own-col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding-left: 8px;
  padding-right: 8px;
  overflow: hidden;
}

@media screen and (max-width: 578px) {
  .own-col-50, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.own-col-100 {
  width: 100%;
  margin-top: 6px;
  padding-left: 8px;
  padding-right: 8px;
}

textarea {
  height: 200px;
}

.own-col-100 a, .own-col-100 p, .own-col-footer a, .copyright a {
  color: white;
}

.own-col-100 p {
  display: inline;
  padding-left: 8px;
}

.own-col-100 a {
  text-decoration: underline;
}

input[type=submit] {
  display: block;
  margin: 20px auto;
}

input[type=submit]:hover {
  background: none;
  color: #FF8505;
}

.own-row-form:after {
  content: "";
  display: table;
  clear: both;
}

.own-card-blog {
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: -8px -8px rgba(255,133,5,1);
  transition: 0.3s;
  flex: 30%;
  padding: 16px;
  margin: 8px;
  background-color: white;
}

.own-card-blog p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.own-card-blog img {
  width: 100%;
}

@media (max-width: 600px) {
  .own-card {
    flex: 100%;
    max-width: 100%;
  }
}

.blog-button {
  font-size: 16px;
}

#logo_footer {
  background-image: url(../img/logo_footer.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 160px;
  height: 120px;
  margin: 10px auto 20px;
}

.own-col-footer {
  flex: none;
  text-align: left;
  margin: 16px;
  width: 230px;
}

#footer2 {
  text-align: center;
  margin: 8px auto;
  font-size: 22px;
}

@media screen and (max-width: 578px) {
  div#footer2 {
    order: -1;
  }
}

.copyright {
  text-align: center;
  color: white;
  margin: 10px auto;
  padding-bottom: 10px;
}

.underconstruction {
  background-image: url(../img/underconstruction.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
